// Bacia do Litoral Sul (Vertente Atlântica) - RS
// Região: Litoral sul do RS
// Extensão aproximada: -33.75 a -31.0 lat, -50.5 a -49.5 lon

[out:json][timeout:60];

// Definir área de busca
$bacia = (-33.75, -50.5, -31.0, -49.5);

// Coletar todos os recursos hídricos
(
  // Rios principais
  way["waterway"="river"]($bacia);
  way["waterway"="stream"]($bacia);
  
  // Rios específicos da bacia
  way["name"~"Rio Pelotas|Rio Três Forquilhas|Rio Tijucas|Arroio Chuí"]($bacia);
  
  // Lagos e lagoas costeiras
  way["natural"="water"]["water"="lake"]($bacia);
  relation["natural"="water"]["water"="lake"]($bacia);
  
  // Reservatórios
  way["water"="reservoir"]($bacia);
  relation["water"="reservoir"]($bacia);
  
  // Canais
  way["waterway"="canal"]($bacia);
  way["waterway"="drain"]($bacia);
);

// Recursão para pegar nós
(._; >;);

// Saída
out body;
