[out:json][timeout:60];

// Apenas os rios principais da Bacia do Uruguai

(
  // Rio Uruguai
  way["name"~"Uruguai"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Rio Santa Maria
  way["name"~"Santa Maria"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Rio Ibicuí
  way["name"~"Ibicuí"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Rio Quaraí
  way["name"~"Quaraí"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Rio Ijuí
  way["name"~"Ijuí"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Rio Turvo
  way["name"~"Turvo"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Rio Santa Rosa
  way["name"~"Santa Rosa"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Apuaê
  way["name"~"Apuaê"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
  
  // Passo Fundo
  way["name"~"Passo Fundo"]["waterway"="river"](-33.75,-57.65,-27.0,-53.0);
);

(._; >;);

out body;
